<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing_4x"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="@dimen/spacing_4x" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/spacing_14x"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movie_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_3x"
            android:drawableStart="@drawable/ic_combined_shape"
            android:drawablePadding="@dimen/spacing_2x"
            android:text="@string/movies_list_title"
            android:textColor="@color/light_white"
            android:textSize="@dimen/text_size_sub_title"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toTopOf="@id/top_guideline" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/header_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            android:layout_marginTop="@dimen/spacing_3x"
            app:constraint_referenced_ids="movie_list" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/movies_list_item_layout"
            android:layout_width="@dimen/movies_list_card_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_4x"
            android:paddingBottom="@dimen/spacing_2x"
            android:background="@drawable/shape_rounded_stroke_rect_background_dark_blue"
            android:elevation="@dimen/cardview_default_elevation"
            app:layout_constraintTop_toTopOf="@id/header_barrier"
            app:layout_constraintStart_toStartOf="@id/left_guideline" >


            <ImageView
                android:id="@+id/movies_list_header_image"
                android:layout_width="match_parent"
                android:layout_height="247dp"
                android:contentDescription="@string/movies_list_header_image_description"
                android:src="@drawable/img_movie_preview"
                app:layout_constraintEnd_toEndOf="@id/movies_list_item_layout"
                app:layout_constraintStart_toStartOf="@id/movies_list_item_layout"
                app:layout_constraintTop_toTopOf="@id/movies_list_item_layout" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_mask"
                app:layout_constraintTop_toTopOf="@+id/movies_list_header_image"
                app:layout_constraintBottom_toBottomOf="@+id/movies_list_header_image"
                app:layout_constraintStart_toStartOf="@+id/movies_list_header_image"
                app:layout_constraintEnd_toEndOf="@+id/movies_list_header_image"
                />


            <TextView
                android:layout_width="@dimen/movies_list_allowed_age_space"
                android:layout_height="@dimen/movies_list_allowed_age_space"
                android:layout_margin="@dimen/spacing_2x"
                android:gravity="center"
                android:textSize="@dimen/text_size_body"
                android:textColor="@color/light_white"
                android:textStyle="bold"
                android:text="@string/movies_list_allowed_age"
                android:background="@drawable/shape_heavy_rounded_rect_background_dark_blue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <ImageView
                android:layout_width="@dimen/movies_list_favorite_icon_space"
                android:layout_height="@dimen/movies_list_favorite_icon_space"
                android:layout_margin="@dimen/spacing_2x"
                app:srcCompat="@drawable/ic_like"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <ImageView
                android:id="@+id/star_1"
                android:layout_width="@dimen/movies_list_rating_star_icon_space"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/spacing_2x"
                android:layout_marginBottom="@dimen/spacing_1x"
                android:contentDescription="@string/star_description"
                android:src="@drawable/ic_star"
                app:tint="@color/pink_light"
                app:layout_constraintStart_toStartOf="@id/movies_list_item_layout"
                app:layout_constraintBottom_toBottomOf="@id/movies_list_header_image"  />

            <ImageView
                android:id="@+id/star_2"
                android:layout_width="@dimen/movies_list_rating_star_icon_space"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/spacing_1x"
                android:contentDescription="@string/star_description"
                android:src="@drawable/ic_star"
                app:tint="@color/pink_light"
                app:layout_constraintStart_toEndOf="@id/star_1"
                app:layout_constraintTop_toTopOf="@id/star_1"
                app:layout_constraintBottom_toBottomOf="@id/star_1"  />

            <ImageView
                android:id="@+id/star_3"
                android:layout_width="@dimen/movies_list_rating_star_icon_space"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/spacing_1x"
                android:contentDescription="@string/star_description"
                android:src="@drawable/ic_star"
                app:tint="@color/pink_light"
                app:layout_constraintStart_toEndOf="@id/star_2"
                app:layout_constraintTop_toTopOf="@id/star_2"
                app:layout_constraintBottom_toBottomOf="@id/star_2"  />

            <ImageView
                android:id="@+id/star_4"
                android:layout_width="@dimen/movies_list_rating_star_icon_space"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/spacing_1x"
                android:contentDescription="@string/star_description"
                android:src="@drawable/ic_star"
                app:tint="@color/pink_light"
                app:layout_constraintStart_toEndOf="@id/star_3"
                app:layout_constraintTop_toTopOf="@id/star_3"
                app:layout_constraintBottom_toBottomOf="@id/star_3"  />

            <ImageView
                android:id="@+id/star_5"
                android:layout_width="@dimen/movies_list_rating_star_icon_space"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/spacing_1x"
                android:contentDescription="@string/star_description"
                android:src="@drawable/ic_star"
                app:tint="@color/gray_dark"
                app:layout_constraintStart_toEndOf="@id/star_4"
                app:layout_constraintTop_toTopOf="@id/star_4"
                app:layout_constraintBottom_toBottomOf="@id/star_4"  />

            <TextView
                android:id="@+id/reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_2x"
                android:layout_marginBottom="@dimen/spacing_1x"
                android:text="@string/number_reviews"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_description"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/star_5"
                app:layout_constraintBottom_toBottomOf="@id/movies_list_header_image"/>

            <TextView
                android:id="@+id/movie_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_2x"
                android:layout_marginBottom="@dimen/spacing_2x"
                android:text="@string/avengers_tags"
                android:textColor="@color/tags"
                android:textSize="@dimen/text_size_description"
                app:layout_constraintBottom_toTopOf="@id/reviews"
                app:layout_constraintStart_toStartOf="@id/movies_list_item_layout"/>


            <TextView
                android:id="@+id/film_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/movies_list_film_name"
                android:textSize="@dimen/text_size_sub_title"
                android:textStyle="bold"
                android:textColor="@color/light_white"
                android:layout_margin="@dimen/spacing_2x"
                app:layout_constraintTop_toBottomOf="@id/movies_list_header_image"
                app:layout_constraintStart_toStartOf="@id/movies_list_item_layout"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/movies_list_film_time"
                android:textColor="@color/light_white"
                android:textSize="@dimen/text_size_description"
                android:layout_marginStart="@dimen/spacing_2x"
                android:layout_marginTop="@dimen/spacing_2x"
                android:alpha="0.5"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/film_name"
                app:layout_constraintStart_toStartOf="@id/movies_list_item_layout" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>